<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drinking Poison</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qhb7xyx.css" />
  </head>
  <body>
    <div class="screen" id="poison-scene">
      <div class="textbox-large" id="poison-textbox">
        <div id="poison-bottle-container">
        </div>
        <p class="text" id="poison-text">
          To accept the challenge, drag the poison to Jang-Uk to have him
          consume it.
        </p>
      </div>
    </div>
  </body>
</html>
